body {
    margin: 0;
    background: #eef3f9;
    font-family: Arial, sans-serif;
}

.layout {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 230px;
    background: #0d2a4d;
    color: white;
    padding: 20px;
}

.sidebar button {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border: none;
    background: #1b4e80;
    color: white;
    cursor: pointer;
}

.main {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.card {
    background: white;
    padding: 16px;
    margin-bottom: 14px;
    border-radius: 8px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}